# Combining Cameroon Government Timber Export Data

In [48]:
import pandas as pd

In [49]:
companies_logs = pd.read_csv('cameroon_gov_data/Cameroon export reports by the Ministry of Forestry and Wildlife - companies_logs_transposed.csv')

In [50]:
companies_logs.head()

,Year,AA,AFBC,ALPICAM,BILCOVE,BBC,BC,BMC,BOISCAM,BTC,...,SOFOCAM,SOFONHY,STJJY,STBois / STBC,TB,TECHNO WOOD,TRC,TFE,TTS,VF
0,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,208.0,NaN
1,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,104.0,NaN,NaN,NaN,33.0,NaN,148.0,NaN
2,2011,NaN,2766.0,617.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2012,NaN,NaN,355.0,NaN,NaN,492.0,NaN,NaN,NaN,...,NaN,611.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013,NaN,NaN,435.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
companies_sawnwood = pd.read_csv('cameroon_gov_data/Cameroon export reports by the Ministry of Forestry and Wildlife - companies_sawnwood_transposed.csv')

In [52]:
companies_sawnwood

,Year,AA,ABC,AFBC,ARNAUD,ALPICAM,BILCOVE,BA,BBC,BC,...,TRC,TFE,TTS,TWTA,TWT AFRICA,VF,WS,ZENITH,ZTN,ZZF
0,2021,NaN,NaN,NaN,NaN,34.0,NaN,26.0,NaN,NaN,...,NaN,NaN,NaN,1902.0,NaN,NaN,840.0,NaN,NaN,36.0
1,2020,NaN,NaN,NaN,NaN,NaN,NaN,498.0,18.0,NaN,...,NaN,NaN,NaN,1153.0,NaN,123.0,NaN,NaN,NaN,NaN
2,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1046.0,NaN,15.0,32.0,NaN,NaN
3,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73.0,NaN,NaN
4,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,205.0,NaN,NaN,71.0,NaN,NaN
5,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,NaN
6,2014,NaN,NaN,NaN,NaN,NaN,39.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1059.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2385.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10966.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2010,NaN,NaN,NaN,174.0,NaN,NaN,NaN,NaN,NaN,...,16265.0,NaN,68.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2009,NaN,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11699.0,NaN,81.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
countries_logs = pd.read_csv('cameroon_gov_data/Cameroon export reports by the Ministry of Forestry and Wildlife - countries_logs_transposed.csv')

In [54]:
countries_logs

,Year,Bangladesh,Belgium,China,Taiwan,Finland,Denmark,France,Germany,Greece,...,Pakistan,Sri Lanka,Spain,Thailand,Tanzania,Turkey,United Kingdom,UAE,USA,Vietnam
0,2009,NaN,4536,NaN,NaN,NaN,NaN,NaN,2226.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010,376.0,2490,4587.0,NaN,NaN,NaN,1102.0,2118.0,NaN,...,NaN,NaN,335.0,NaN,NaN,NaN,NaN,NaN,NaN,297.0
2,2011,3161.0,1284,25289.0,NaN,NaN,NaN,1587.0,367.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,82.0,NaN,NaN,99.0
3,2012,9313.0,1597,8078.0,NaN,NaN,NaN,3007.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,395.0,NaN,NaN,21.0
4,2013,2692.0,580,33679.0,NaN,NaN,NaN,1193.0,177.0,NaN,...,692.0,NaN,NaN,NaN,NaN,529.0,NaN,NaN,NaN,372.0
5,2014,11182.0,1505,NaN,335.0,NaN,NaN,261.0,NaN,NaN,...,160.0,NaN,NaN,192.0,NaN,NaN,NaN,72.0,348.0,348.0
6,2015,25321.0,3928,37201.0,NaN,31.0,NaN,830.0,NaN,NaN,...,NaN,33.0,NaN,1694.0,NaN,526.0,NaN,74.0,NaN,207.0
7,2016,16471.0,4511,35852.0,147.0,NaN,34.0,32.0,NaN,548.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,191.0,486.0,3479.0
8,2017,19991.0,3267,27143.0,NaN,NaN,16.0,56.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,152.0,NaN,1016.0
9,2018,20293.0,4420,29832.0,NaN,NaN,NaN,625.0,NaN,159.0,...,NaN,NaN,NaN,36.0,NaN,169.0,156.0,NaN,NaN,793.0
10,2020,26452.0,1254,25383.0,NaN,NaN,NaN,172.0,NaN,NaN,...,NaN,NaN,NaN,NaN,110.0,NaN,NaN,NaN,NaN,1942.0
11,2021,26560.0,587,22887.0,NaN,NaN,NaN,32.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61.0

In [55]:
countries_sawnwood = pd.read_csv('cameroon_gov_data/Cameroon export reports by the Ministry of Forestry and Wildlife - countries_sawnwood_transposed.csv')

In [56]:
countries_sawnwood.head()

,Destination,Australia,Bangladesh,Belgium,Bulgaria,Canada,China,Croatia,Cyprus,Taiwan,...,Switzerland,Thailand,Tanzania,Togo,Tunisia,Turkey,United Kingdom,UAE,USA,Vietnam
0,2021,NaN,655.0,20517,NaN,NaN,138.0,NaN,NaN,125.0,...,NaN,NaN,NaN,NaN,64.0,NaN,NaN,NaN,NaN,365.0
1,2020,NaN,1115.0,22808,NaN,NaN,219.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,NaN,5.0,35143,NaN,1.0,NaN,NaN,NaN,31.0,...,NaN,NaN,NaN,NaN,NaN,NaN,20.0,NaN,NaN,664.0
3,2017,NaN,798.0,"30,361",NaN,NaN,NaN,NaN,NaN,43.0,...,1.0,NaN,NaN,NaN,NaN,NaN,269.0,NaN,313.0,NaN
4,2016,NaN,NaN,39974,NaN,NaN,192.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,32.0,2603.0,NaN,608.0,89.0

In [57]:
countries_sawnwood['Year'] = countries_sawnwood['Destination']

In [58]:
countries_sawnwood

,Destination,Australia,Bangladesh,Belgium,Bulgaria,Canada,China,Croatia,Cyprus,Taiwan,...,Thailand,Tanzania,Togo,Tunisia,Turkey,United Kingdom,UAE,USA,Vietnam,Year
0,2021,NaN,655.0,20517,NaN,NaN,138.0,NaN,NaN,125.0,...,NaN,NaN,NaN,64.0,NaN,NaN,NaN,NaN,365.0,2021
1,2020,NaN,1115.0,22808,NaN,NaN,219.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
2,2018,NaN,5.0,35143,NaN,1.0,NaN,NaN,NaN,31.0,...,NaN,NaN,NaN,NaN,NaN,20.0,NaN,NaN,664.0,2018
3,2017,NaN,798.0,"30,361",NaN,NaN,NaN,NaN,NaN,43.0,...,NaN,NaN,NaN,NaN,NaN,269.0,NaN,313.0,NaN,2017
4,2016,NaN,NaN,39974,NaN,NaN,192.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,32.0,2603.0,NaN,608.0,89.0,2016
5,2015,NaN,478.0,47580,NaN,NaN,163.0,156.0,NaN,NaN,...,NaN,NaN,NaN,17.0,18.0,1166.0,NaN,767.0,NaN,2015
6,2014,NaN,NaN,42292,NaN,NaN,116.0,NaN,NaN,NaN,...,NaN,NaN,NaN,12.0,52.0,2364.0,NaN,1068.0,NaN,2014
7,2013,NaN,NaN,27106,NaN,NaN,653.0,NaN,NaN,NaN,...,NaN,NaN,NaN,68.0,NaN,1377.0,NaN,1090.0,NaN,2013
8,2012,16.0,NaN,29673,NaN,NaN,NaN,NaN,110.0,NaN,...,NaN,NaN,91.0,NaN,NaN,2810.0,NaN,592.0,NaN,2012
9,2011,NaN,NaN,27731,16.0,NaN,843.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2695.0,NaN,646.0,NaN,2011
10,2010,NaN,NaN,2083,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,291.0,NaN,2010
11,2009,NaN,NaN,1210,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2009

In [59]:
countries_sawnwood = countries_sawnwood.drop(columns='Destination')

In [60]:
countries_sawnwood

,Australia,Bangladesh,Belgium,Bulgaria,Canada,China,Croatia,Cyprus,Taiwan,Finland,...,Thailand,Tanzania,Togo,Tunisia,Turkey,United Kingdom,UAE,USA,Vietnam,Year
0,NaN,655.0,20517,NaN,NaN,138.0,NaN,NaN,125.0,NaN,...,NaN,NaN,NaN,64.0,NaN,NaN,NaN,NaN,365.0,2021
1,NaN,1115.0,22808,NaN,NaN,219.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
2,NaN,5.0,35143,NaN,1.0,NaN,NaN,NaN,31.0,NaN,...,NaN,NaN,NaN,NaN,NaN,20.0,NaN,NaN,664.0,2018
3,NaN,798.0,"30,361",NaN,NaN,NaN,NaN,NaN,43.0,NaN,...,NaN,NaN,NaN,NaN,NaN,269.0,NaN,313.0,NaN,2017
4,NaN,NaN,39974,NaN,NaN,192.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,32.0,2603.0,NaN,608.0,89.0,2016
5,NaN,478.0,47580,NaN,NaN,163.0,156.0,NaN,NaN,NaN,...,NaN,NaN,NaN,17.0,18.0,1166.0,NaN,767.0,NaN,2015
6,NaN,NaN,42292,NaN,NaN,116.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,12.0,52.0,2364.0,NaN,1068.0,NaN,2014
7,NaN,NaN,27106,NaN,NaN,653.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,68.0,NaN,1377.0,NaN,1090.0,NaN,2013
8,16.0,NaN,29673,NaN,NaN,NaN,NaN,110.0,NaN,NaN,...,NaN,NaN,91.0,NaN,NaN,2810.0,NaN,592.0,NaN,2012
9,NaN,NaN,27731,16.0,NaN,843.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2695.0,NaN,646.0,NaN,2011
10,NaN,NaN,2083,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,291.0,NaN,2010
11,NaN,NaN,1210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2009

In [61]:
def clean_numeric(df):
    df = df.copy()
    for col in df.columns:
        if col != 'Year':
            # Remove commas and convert to float
            df[col] = pd.to_numeric(df[col].astype(str).str.replace(',', ''), errors='coerce')
    return df

In [62]:
companies_logs_clean = clean_numeric(companies_logs).set_index('Year')
companies_sawnwood_clean = clean_numeric(companies_sawnwood).set_index('Year')
countries_logs_clean = clean_numeric(countries_logs).set_index('Year')
countries_sawnwood_clean = clean_numeric(countries_sawnwood).set_index('Year')

In [68]:
# Identify all numeric columns except 'Year'
numeric_cols = companies_sawnwood_clean.select_dtypes(include='number').columns.difference(['Year'])

# Multiply those numeric columns by 1.82
companies_sawnwood_clean[numeric_cols] = companies_sawnwood_clean[numeric_cols] * 1.82

In [69]:
companies_sawnwood_clean.head()

,AA,ABC,AFBC,ARNAUD,ALPICAM,BILCOVE,BA,BBC,BC,BKB,...,TRC,TFE,TTS,TWTA,TWT AFRICA,VF,WS,ZENITH,ZTN,ZZF
Year,,,,,,,,,,,,,,,,,,,,,
2021,NaN,NaN,NaN,NaN,61.88,NaN,47.32,NaN,NaN,52.78,...,NaN,NaN,NaN,3461.64,NaN,NaN,1528.8,NaN,NaN,65.52
2020,NaN,NaN,NaN,NaN,NaN,NaN,906.36,32.76,NaN,NaN,...,NaN,NaN,NaN,2098.46,NaN,223.86,NaN,NaN,NaN,NaN
2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1903.72,NaN,27.3,58.24,NaN,NaN
2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,132.86,NaN,NaN
2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,373.10,NaN,NaN,129.22,NaN,NaN

In [70]:
# Identify all numeric columns except 'Year'
numeric_cols = countries_sawnwood_clean.select_dtypes(include='number').columns.difference(['Year'])

# Multiply those numeric columns by 1.82
countries_sawnwood_clean[numeric_cols] = countries_sawnwood_clean[numeric_cols] * 1.82

In [71]:
countries_sawnwood_clean

,Australia,Bangladesh,Belgium,Bulgaria,Canada,China,Croatia,Cyprus,Taiwan,Finland,...,Switzerland,Thailand,Tanzania,Togo,Tunisia,Turkey,United Kingdom,UAE,USA,Vietnam
Year,,,,,,,,,,,,,,,,,,,,,
2021,NaN,1192.10,37340.94,NaN,NaN,251.16,NaN,NaN,227.50,NaN,...,NaN,NaN,NaN,NaN,116.48,NaN,NaN,NaN,NaN,664.30
2020,NaN,2029.30,41510.56,NaN,NaN,398.58,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018,NaN,9.10,63960.26,NaN,1.82,NaN,NaN,NaN,56.42,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,36.40,NaN,NaN,1208.48
2017,NaN,1452.36,55257.02,NaN,NaN,NaN,NaN,NaN,78.26,NaN,...,1.82,NaN,NaN,NaN,NaN,NaN,489.58,NaN,569.66,NaN
2016,NaN,NaN,72752.68,NaN,NaN,349.44,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,58.24,4737.46,NaN,1106.56,161.98
2015,NaN,869.96,86595.60,NaN,NaN,296.66,283.92,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30.94,32.76,2122.12,NaN,1395.94,NaN
2014,NaN,NaN,76971.44,NaN,NaN,211.12,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,21.84,94.64,4302.48,NaN,1943.76,NaN
2013,NaN,NaN,49332.92,NaN,NaN,1188.46,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,123.76,NaN,2506.14,NaN,1983.80,NaN
2012,29.12,NaN,54004.86,NaN,NaN,NaN,NaN,200.2,NaN,NaN,...,NaN,NaN,NaN,165.62,NaN,NaN,5114.20,NaN,1077.44,NaN
2011,NaN,NaN,50470.42,29.12,NaN,1534.26,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4904.90,NaN,1175.72,NaN
2010,NaN,NaN,3791.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.82,NaN,NaN,NaN,529.62,NaN
2009,NaN,NaN,2202.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
countries_sawnwood_clean.dtypes

Australia             float64
Bangladesh            float64
Belgium               float64
Bulgaria              float64
Canada                float64
China                 float64
Croatia               float64
Cyprus                float64
Taiwan                float64
Finland               float64
Denmark               float64
Egypt                 float64
France                float64
Gabon                 float64
Gambia                float64
Germany               float64
Greece                float64
Guadeloupe            float64
India                 float64
Ireland               float64
Italy                 float64
Israel                float64
Japan                 float64
South Korea           float64
Portugal              float64
Lebanon               float64
Lithuania             float64
Kenya                 float64
Malaysia              float64
Mauritius             float64
Martinique            float64
Morocco               float64
Netherlands           float64
New Zealand           float64
Pakistan              float64
Philippines           float64
Poland                float64
Russian Federation    float64
Saudi Arabia          float64
Senegal               float64
Sri Lanka             float64
Spain                 float64
Switzerland           float64
Thailand              float64
Tanzania              float64
Togo                  float64
Tunisia               float64
Turkey                float64
United Kingdom        float64
UAE                   float64
USA                   float64
Vietnam               float64
dtype: object

In [75]:
# Convert all non-Year columns to numeric, coercing errors to NaN
def clean_numeric(df):
    df = df.copy()
    for col in df.columns:
        if col != 'Year':
            df[col] = pd.to_numeric(df[col], errors='coerce')
    return df

# Apply conversion
logs_clean = clean_numeric(companies_logs_clean)
sawnwood_clean = clean_numeric(companies_sawnwood_clean)

# Add them together
combined_companies = logs_clean.add(sawnwood_clean, fill_value=0)

# Restore 'Year' as a column
combined_companies = combined_companies.reset_index()

In [77]:
combined_companies.tail()

,Year,AA,ABC,AFBC,ALPICAM,ARNAUD,BA,BBC,BC,BILCOVE,...,TRC,TTS,TWT AFRICA,TWTA,VF,WOODEN CANA,WS,ZENITH,ZTN,ZZF
7,2016,NaN,NaN,NaN,5850.00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,373.10,NaN,NaN,NaN,NaN,129.22,NaN,NaN
8,2017,NaN,NaN,NaN,2119.00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,384.00,NaN,NaN,132.86,NaN,NaN
9,2018,NaN,NaN,NaN,296.00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1903.72,NaN,933.00,NaN,27.3,58.24,NaN,NaN
10,2020,NaN,NaN,NaN,2934.00,NaN,906.36,32.76,NaN,NaN,...,NaN,NaN,NaN,2098.46,1973.86,NaN,NaN,NaN,NaN,NaN
11,2021,NaN,NaN,NaN,3911.88,NaN,47.32,2276.00,NaN,NaN,...,NaN,NaN,NaN,3461.64,NaN,NaN,1528.8,NaN,NaN,65.52

In [78]:
combined_companies.to_csv('combined_companies.csv', index=False)

In [20]:
countries_sawnwood

,Destination,Australia,Bangladesh,Belgium,Bulgaria,Canada,China,Croatia,Cyprus,Taiwan,...,Switzerland,Thailand,Tanzania,Togo,Tunisia,Turkey,United Kingdom,UAE,USA,Vietnam
0,3678.22,NaN,1192.10,20517,NaN,NaN,251.16,NaN,NaN,227.50,...,NaN,NaN,NaN,NaN,116.48,NaN,NaN,NaN,NaN,664.30
1,3676.40,NaN,2029.30,22808,NaN,NaN,398.58,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3672.76,NaN,9.10,35143,NaN,1.82,NaN,NaN,NaN,56.42,...,NaN,NaN,NaN,NaN,NaN,NaN,36.40,NaN,NaN,1208.48
3,3670.94,NaN,1452.36,"30,361",NaN,NaN,NaN,NaN,NaN,78.26,...,1.82,NaN,NaN,NaN,NaN,NaN,489.58,NaN,569.66,NaN
4,3669.12,NaN,NaN,39974,NaN,NaN,349.44,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,58.24,4737.46,NaN,1106.56,161.98
5,3667.30,NaN,869.96,47580,NaN,NaN,296.66,283.92,NaN,NaN,...,NaN,NaN,NaN,NaN,30.94,32.76,2122.12,NaN,1395.94,NaN
6,3665.48,NaN,NaN,42292,NaN,NaN,211.12,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,21.84,94.64,4302.48,NaN,1943.76,NaN
7,3663.66,NaN,NaN,27106,NaN,NaN,1188.46,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,123.76,NaN,2506.14,NaN,1983.80,NaN
8,3661.84,29.12,NaN,29673,NaN,NaN,NaN,NaN,200.2,NaN,...,NaN,NaN,NaN,165.62,NaN,NaN,5114.20,NaN,1077.44,NaN
9,3660.02,NaN,NaN,27731,29.12,NaN,1534.26,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4904.90,NaN,1175.72,NaN
10,3658.20,NaN,NaN,2083,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.82,NaN,NaN,NaN,529.62,NaN
11,3656.38,NaN,NaN,1210,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
# Apply conversion
logs_clean = clean_numeric(countries_logs_clean)
sawnwood_clean = clean_numeric(countries_sawnwood_clean)

# Add them together
combined_countries = logs_clean.add(sawnwood_clean, fill_value=0)

# Restore 'Year' as a column
combined_countries = combined_countries.reset_index()

In [81]:
combined_countries

,Year,Australia,Bangladesh,Belgium,Bulgaria,Canada,China,Croatia,Cyprus,Denmark,...,Taiwan,Tanzania,Thailand,Togo,Tunisia,Turkey,UAE,USA,United Kingdom,Vietnam
0,2009,NaN,NaN,6738.20,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010,NaN,376.00,6281.06,NaN,NaN,4587.00,NaN,NaN,58.24,...,NaN,NaN,NaN,NaN,1.82,NaN,NaN,529.62,NaN,297.00
2,2011,NaN,3161.00,51754.42,29.12,NaN,26823.26,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1175.72,4986.90,99.00
3,2012,29.12,9313.00,55601.86,NaN,NaN,8078.00,NaN,200.2,60.06,...,NaN,NaN,NaN,165.62,NaN,NaN,NaN,1077.44,5509.20,21.00
4,2013,NaN,2692.00,49912.92,NaN,NaN,34867.46,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,123.76,529.00,NaN,1983.80,2506.14,372.00
5,2014,NaN,11182.00,78476.44,NaN,NaN,211.12,NaN,NaN,NaN,...,335.00,NaN,192.0,NaN,21.84,94.64,72.0,2291.76,4302.48,348.00
6,2015,NaN,26190.96,90523.60,NaN,NaN,37497.66,283.92,NaN,NaN,...,NaN,NaN,1694.0,NaN,30.94,558.76,74.0,1395.94,2122.12,207.00
7,2016,NaN,16471.00,77263.68,NaN,NaN,36201.44,NaN,NaN,34.00,...,147.00,NaN,NaN,NaN,NaN,58.24,191.0,1592.56,4737.46,3640.98
8,2017,NaN,21443.36,58524.02,NaN,NaN,27143.00,NaN,NaN,16.00,...,78.26,NaN,NaN,NaN,NaN,NaN,152.0,569.66,489.58,1016.00
9,2018,NaN,20302.10,68380.26,NaN,1.82,29832.00,NaN,NaN,NaN,...,56.42,NaN,36.0,NaN,NaN,169.00,NaN,NaN,192.40,2001.48
10,2020,NaN,28481.30,42764.56,NaN,NaN,25781.58,NaN,NaN,NaN,...,NaN,110.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1942.00
11,2021,NaN,27752.10,37927.94,NaN,NaN,23138.16,NaN,NaN,NaN,...,227.50,NaN,NaN,NaN,116.48,NaN,NaN,NaN,NaN,725.30

In [82]:
combined_countries.to_csv('combined_countries.csv', index=False)